<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.howoldareyou.app.MainActivity" >
    
    <Button 
        android:id="@+id/id_getImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="选择图片" 
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="10dp"
        />
    
    <Button 
        android:id="@+id/id_detect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="开始分析" 
        android:layout_alignParentBottom="true"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@id/id_getImage"
        />

    <TextView
        android:id="@+id/id_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="10dp"
        android:layout_alignTop="@id/id_detect"
        android:layout_toLeftOf="@id/id_detect"
        android:gravity="center"
        />
    
    <ImageView 
        android:id="@+id/id_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/id_detect"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/t4"
        />
    
    <FrameLayout 
        android:id="@+id/id_watting"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:clickable="true">
        
        <ProgressBar 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
        
        <TextView 
            android:id="@+id/id_ageAndSex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/male"
            android:background="@drawable/hint"
            android:visibility="invisible"
            android:text="123"
            android:textColor="#ffff00ff"
            android:textSize="22sp"
            android:gravity="center" />
        
    </FrameLayout>

</RelativeLayout>
